upstream backend {
    server web:8020;
}

server {
    listen 80;

    server_tokens off;

    location /static/ {
        alias /code/static/;
    }

    location /media/ {
        alias /code/media/;
    }

    location / {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}